<!doctype html>
<html>
<head>
	<title>sally弹出层样式</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../dist/codemirror.css" />
	<script src="../dist/codemirror.min.js"></script>
	<script src="../dist/emmet.min.js"></script>
  <style>
#say{position: fixed;right:20px;top: 20px;opacity: 0.2;width: 300px}
.CodeMirror{width:50%;border: 1px solid #ddd;position: fixed;bottom: 0;height: 200px;background:rgba(255,255,255,0.8);z-index:9999}
.CodeMirror:nth-of-type(2){left:0;}
.CodeMirror:nth-of-type(3){right:0;}
/*原色*/
.u-btn {background: #f4f4f4;border: 1px solid #ccc;display: inline-block;vertical-align: middle;*vertical-align: auto;zoom: 1;*overflow:visible;*display: inline;padding:0 12px;height:28px;line-height:28px;font-weight: 300;font-size: 12px;color: #666;margin: 0;text-decoration: none;text-align: center;}
.u-btn:hover {background-color: #eeeeee}
.u-btn:active {background: #eeeeee;color: #bbbbbb;}
input.u-btn,button.u-btn{height: 34px;cursor: pointer;}
/* 蓝色 */
.u-btn-blue {background: #00a1cb;color: white;border: none;}
.u-btn-blue:hover {background: #00b5e5;}
.u-btn-blue:active {background: #1495b7;color: #00647f;}
  </style>
  <style id="editcss"></style>
</head>
<body>
	<div id="say">
   <h3>sally弹出层样式</h3>
   <p>配合插件使用</p> 
  </div>
 <!--  页面结构部分 -->
<textarea id="code" name="code">
<!--代码部分 可以任意编辑-->
<div class="m-layer f-show">
    <div class="lywrap">
        <div class="lyhead"><strong class="u-tt">标题</strong><span class="close">×</span></div>
        <div class="lyct">
            <p>默认固定居中，有遮罩，按钮区标题区都可删</p>
            <p>内容区：其他模块</p>
        </div>
        <div class="lybt">
            <div class="lyother">
                <p>其他信息，比如提示</p>
            </div>
            <div class="lybtns">
                <button type="button" class="u-btn u-btn-blue">确定</button>
                <button type="button" class="u-btn">取消</button>
            </div>
        </div>
    </div>
</div>

</textarea>
<!-- 样式部分 -->
<textarea id="css" name="css">
/* 操作型弹出浮层-默认居中 */
body{_height: 100%}
.m-layer{display:none;position:fixed;_position:absolute;z-index:999;top:0;left:0;width:100%;height:100%; background-color: rgba(0, 0, 0, 0.5);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);}
:root .m-layer {FILTER: none\9;}

.m-layer .lywrap{position: fixed;left: 50%;margin-left: -285px;width:560px;top: 10%;border:5px solid #aaa;border:5px solid rgba(0,0,0,0.3);box-shadow:0 2px 10px rgba(0,0,0,0.2);_position: absolute;}
.m-layer .lyhead{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;background:#fafafa;}
.m-layer .lyhead .u-tt{float:left;font-size:16px;}
.m-layer .close{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
.m-layer .lyclose:hover{color:#aaa;}

.m-layer .lyct{padding:20px;background:#fff;}
.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
.m-layer .lyother{float:left;color:#999;}
.m-layer .lybtns{float:right;}
.m-layer .lybtns button{float:left;margin-left:10px;}
/* 显示 */
.f-show{display:block;}
</textarea>
    <div id="demo"></div>
<script src="../dist/edit.js"></script>
</body>
</html>