<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../index.css"/>
<link rel="stylesheet" href="huCroll.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/sally.js"></script>

<title>焦点图切换</title>
</head>
<body>
<style>
*{margin: 0;padding: 0;}
img{border: 0;}
ul,li{ list-style-type: noe}
	#demo{width: 600px;height: 300px;position: relative;overflow: hidden;}
 	#demo .u-dot{width: 100%;position:absolute; bottom:0; right:0; height:20px;z-index:2;background:rgba(0,0,0,0.5);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#4c000000', EndColorStr='#4c000000')}
 	 	#demo .u-dot ul{float: right;}

 #demo:root .u-dot{filter:none}
  	#demo .u-dot li{display: inline-block;*display: inline;*zoom:1; width:25px;height:10px; cursor:pointer; overflow:hidden; background:#919191; margin:5px 4px 0 0;filter:alpha(opacity=80); -moz-opacity:.8; opacity:.8;}
#demo .u-dot li a{width: 0;display: block;height:10px; text-indent: -999px; background:#fff; filter:alpha(opacity=100); -moz-opacity:1; opacity:1}
 #demo .u-dot li.active a{
 	width: 25px;
	-webkit-transition: width 4s cubic-bezier(0, 0, 0.58, 1);
	-moz-transition: width 4s cubic-bezier(0, 0, 0.58, 1);
	-ms-transition: width 4s cubic-bezier(0, 0, 0.58, 1);
	transition:width 4s cubic-bezier(0, 0, 0.58, 1);
}



 #demo .next, #demo .prev{display: inline-block;height: 69px;width: 40px;background:url("assets/icon-slides.png");position: absolute;z-index:2;top:50%;margin-top: -35px;}
  #demo .prev{background-position: -84px 0;left:0;}
    #demo .next{background-position: -126px 0;right:0;}
    #demo .prev:hover{background-position: 0 0;}
  #demo .next:hover{background-position: -42px 0;}
</style>
<div id="demo" data-event="carousel">
<ul>
	<li><a href="#"><img src="http://image.zcool.com.cn/20/5/m_1279858953774.jpg" alt="1"></a></li>
	<li><a href="#"><img src="http://image.zcool.com.cn/img3/48/8/m_1334301946586.jpg" alt="2"></a></li>
	<li><a href="#"><img src="http://image.zcool.com.cn/20/5/m_1279858953774.jpg" alt="3"></a></li>
	<li><a href="#"><img src="http://image.zcool.com.cn/40/17/m_1279858729671.gif" alt="4"></a></li>
</ul>
</div>
</body>
</html>