<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
/* 操作型弹出浮层-默认居中 */
*{margin: 0;padding: 0;}
body{_height: 100%}
.m-layer{display:none;position:fixed;_position:absolute;z-index:999;top:0;left:0;width:100%;height:100%; background-color: rgba(0, 0, 0, 0.5);
    FILTER:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);}
:root .m-layer {FILTER: none\9;}

.m-layer .lywrap{position: fixed;left: 50%;margin-left: -285px;width:560px;top: 10%;border:5px solid #aaa;border:5px solid rgba(0,0,0,0.3);box-shadow:0 2px 10px rgba(0,0,0,0.2);_position: absolute;}
.m-layer .lyhead{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;background:#fafafa;}
.m-layer .lyhead .u-tt{float:left;font-size:16px;}
.m-layer .close{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
.m-layer .lyclose:hover{color:#aaa;}

.m-layer .lyct{padding:20px;background:#fff;}
.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
.m-layer .lyother{float:left;color:#999;}
.m-layer .lybtns{float:right;}
.m-layer .lybtns button{float:left;margin-left:10px;}
/* 显示 */
.f-show{display:block;}


</style>
</head>
<body>
<!--代码部分 可以任意编辑-->
<div class="m-layer" id="layer">
    <div class="lywrap">
        <div class="lyhead"><strong class="u-tt">标题</strong><span class="close" data-event="close" data-target="m-layer">×</span></div>
        <div class="lyct">
            <p>默认固定居中，有遮罩，按钮区标题区都可删</p>
            <p>内容区：其他模块</p>
        </div>
        <div class="lybt">
            <div class="lyother">
                <p>其他信息，比如提示</p>
            </div>
            <div class="lybtns">
                <button type="button" class="u-btn u-btn-blue">确定</button>
                <button type="button" class="u-btn">取消</button>
            </div>
        </div>
    </div>
</div>
 <button type="button" class="u-btn u-btn-blue" data-event="layer" data-target="layer" >确定</button>
<div class="alert">
      <span class="close" data-event="close" data-target="alert">X</span>
</div>
<div class="alert">
      <span class="close" data-event="close" data-target="alert">X</span>
</div>
<div class="alert">
      <span class="close" data-event="close" data-target="alert">X</span>
</div>
<div class="alert">
      <span class="close" data-event="close" data-target="alert">X</span>
</div>
<div class="alert" data-event="hover" data-target="close">
      ddd
      <span class="close" style="display: none;">X</span>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/sally.js"></script>

</html>