<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../index.css"/>
<link rel="stylesheet" href="huTab.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/sally.js"></script>
<link rel="stylesheet" href="../../assets/reset.css "/>
<style>
/* 操作型弹出浮层-默认居中 */
body{_height:100%}
.m-layer{display:none;position:fixed;_position:absolute;z-index:999;top:0;left:0;width:100%;height:100%; background-color: rgba(0, 0, 0, 0.5);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);}
:root .m-layer {FILTER: none\9;}

.m-layer .lywrap{position: fixed;left: 50%;margin-left: -285px;width:560px;top: 10%;border:5px solid #aaa;border:5px solid rgba(0,0,0,0.3);box-shadow:0 2px 10px rgba(0,0,0,0.2);_position: absolute;}
.m-layer .lyhead{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;background:#fafafa;}
.m-layer .lyhead .u-tt{float:left;font-size:16px;}
.m-layer .close{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
.m-layer .lyclose:hover{color:#aaa;}

.m-layer .lyct{padding:20px;background:#fff;}
.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
.m-layer .lyother{float:left;color:#999;}
.m-layer .lybtns{float:right;}
.m-layer .lybtns button{float:left;margin-left:10px;}
/* 显示 */
/*原色*/
.u-btn {background: #eee;display: inline-block;vertical-align: middle;*vertical-align: auto;zoom: 1;*overflow:visible;*display: inline;padding:0 12px;height:28px;line-height:28px;font-weight: 300;font-size: 12px;color: #666666;margin: 0;text-decoration: none;text-align: center;}
.u-btn:hover {background-color: #eeeeee}
.u-btn:active {background: #eeeeee;color: #bbbbbb;}
input.u-btn,button.u-btn{height: 34px;cursor: pointer;}
/* 蓝色 */
.u-btn-blue {background: #00a1cb;color: white;border: none;}
.u-btn-blue:hover {background: #00b5e5;}
.u-btn-blue:active {background: #1495b7;color: #00647f;}
/* 绿色 */
.u-btn-green { box-shadow: none; background: #7db500;color: white;border: none;}
.u-btn-green:hover {background: #8fcf00;}
.u-btn-green:active {background: #76a312;color: #486900;}
/* 橙色 */
.u-btn-orange {box-shadow: none;background: #f18d05;color: white;border: none;}
.u-btn-orange:hover {background: #fa9915;}
.u-btn-orange:active { background: #d8891e; color: #a66103; }
/* 红色 */
.u-btn-red { box-shadow: none; background: #e54028; color: white; border: none; }
.u-btn-red:hover { background: #e8543f; }
.u-btn-red:active { background: #cd5240; color: #ac2815; }
/* 紫色 */
.u-btn-purple { background: #87318c; color: white; border: none; }
.u-btn-purple:hover { background: #99389f; }
.u-btn-purple:active { background: #764479; color: #501d53; }

/* 较大 */
.u-btn-lg{padding:0 15px;height:36px;line-height:36px;font-size:18px;}
button.u-btn-lg{*height:38px;_line-height:33px;}
/* 较小 */
.u-btn-sm{padding:0 10px;height:22px;line-height:22px;}
button.u-btn-sm{*height:24px;_line-height:19px;}

.demo{margin:50px auto;width: 100px; height: 100px}
</style>
<title>滑动门</title>
</head>
<body>
<div class="demo">
	<button type="button" class="u-btn u-btn-green" data-event="layer" data-target="layer" >点我</button>
</div>
<!--代码部分 可以任意编辑-->
<div class="m-layer" id="layer">
    <div class="lywrap">
        <div class="lyhead"><strong class="u-tt">标题</strong><span class="close" data-event="close" data-target="m-layer">×</span></div>
        <div class="lyct">
            <p>默认固定居中，有遮罩，按钮区标题区都可删</p>
            <p>内容区：其他模块</p>
        </div>
        <div class="lybt">
            <div class="lyother">
                <p>其他信息，比如提示</p>
            </div>
            <div class="lybtns">
                <button type="button" class="u-btn u-btn-blue">确定</button>
                <button type="button" class="u-btn" data-event="close" data-target="m-layer">取消</button>
            </div>
        </div>
    </div>
</div>



</body>
</html>