<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../index.css"/>
<link rel="stylesheet" href="huScroll.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/sally.js"></script>
<title>滚动</title>
<style>
  /*精品推荐*/
.carousel{ padding:10px 0px 10px 5px;height:80px; overflow:hidden;}
.prev{ float:left; background:url(assets/arr.gif) no-repeat 0px -30px; width:24px; height:80px; cursor:pointer; padding-left:3px;}
.jCarouselLite{ float:left; width:480px;}
.jCarouselLite li{ padding-left:10px;}
.next{ float:left; background:url(assets/arr.gif) no-repeat -24px -30px; width:24px; height:80px; margin-left:8px;_margin-left:8px; cursor:pointer;}
.next:hover{ background:url(assets/arr.gif) no-repeat -24px -167px;}
.prev:hover{ background:url(assets/arr.gif) no-repeat 0px -167px;}
.txt_ad{ height:25px; line-height:25px; font-weight:bold;}
</style>
</head>
<body>
	<!-- 图片滚动 -->
<div class="carousel"  data-event="scroll" data-mum="5">
<span class="prev"></span>
<div class="jCarouselLite">
<ul>
<li><a href="http://hhlh.alu.cn/" target="_blank" title="供应铝箔油">
<img src="http://img.alu.cn/customizepage/2012/12/29/10/947416226355087.jpg" alt="供应铝箔油" width="80" height="80" /></a></li>
<li><a href="http://xtguandu.alu.cn/" target="_blank" title="压铸厂家">
<img src="http://img.alu.cn/customizepage/2012/12/29/10/645582775885976.jpg" alt="压铸厂家" width="80" height="80" /></a></li>
<li><a href="http://jshd.alu.cn/" target="_blank" title="门窗幕墙铝型材">
<img src="http://img.alu.cn/customizepage/2012/12/29/10/37016510934111.jpg" alt="门窗幕墙铝型材" width="80" height="80" /></a></li>
<li><a href="http://stlylc.alu.cn/" target="_blank" title="供应压铸模具">
<img src="http://img.alu.cn/customizepage/2012/12/29/10/236138125060191.jpg" alt="供应压铸模具" width="80" height="80" /></a></li>
<li><a href="http://qcly.alu.cn/" target="_blank" title="门窗型材">
<img src="http://img.alu.cn/customizepage/2012/12/29/10/943717806108164.jpg" alt="门窗型材" width="80" height="80" /></a></li>
<li><a href="http://lanfan.alu.cn/" target="_blank" title="供应铝卷">
<img src="http://img.alu.cn/customizepage/2012/12/29/10/795990142410617.jpg" alt="供应铝卷" width="80" height="80" /></a></li>
<li><a href="http://jsxzyhly.alu.cn/" target="_blank" title="花纹铝板">
<img src="http://img.alu.cn/customizepage/2012/12/29/10/820310322484146.jpg" alt="花纹铝板" width="80" height="80" /></a></li>
</ul>
</div>
<span class="next"></span>
</div>
</body>
</html>