<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>箭头构建器</title>
 <link href="../../assets/_init_.css" rel="stylesheet">


</head>
<style>
body{background: #F6F8F8;}
  .head{font-size: 14px;width:100%;text-align: center;display: block;background: #446CB3;height: 40px;line-height: 40px;color: #fff}
.box{width: 600px;padding: 10px;background: #fff;margin:50px auto}
/* 通用自定义按钮-默认蓝色 */
.u-btn{display:inline-block;*display:inline;*zoom:1;*overflow:visible;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;padding:0 12px;height:28px;line-height:28px;border:1px solid #2d88bf;font-size:12px;letter-spacing:1px;word-spacing:normal;text-align:center;vertical-align:middle;cursor:pointer;background:#54aede;}
button.u-btn{*height:30px;_line-height:25px;}
.u-btn,.u-btn:hover{color:#fff;text-decoration:none;}
.u-btn:hover,.u-btn:focus{background:#399dd8;}
.u-btn::-moz-focus-inner{padding:0;margin:0;border:0;}
.u-btn .btntxt{margin-right:3px;_vertical-align:middle;}
.u-btn .btnsel{display:inline-block;*display:inline;*zoom:1;width:0;height:0;overflow:hidden;vertical-align:middle;border-style:solid dashed dashed;border-width:4px 4px 0;border-color:#fff transparent transparent;}
/* 灰色 */
.u-btn-c4{border-color:#d0d0d0;background:#f3f3f3;}
.u-btn-c4,.u-btn-c4:hover{color:#333;}
.u-btn-c4:hover,.u-btn-c4:focus{background:#e7e7e7;}
.u-btn-c4 .btnsel{border-top-color:#555;}
.u-btn-c4:hover .btnsel,.u-btn-c4:focus .btnsel{border-top-color:#000;}
 #console {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            height: 40px;
            font-family: monospace;
            line-height: 40px;
            text-align: center;
            background: black;
            color: white;
            z-index: 100;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
            opacity: 0;
        }
        
        #console.busy {
            opacity: .85;
        }

.b{border: 1px dashed #ccc;padding: 10px}
.b em{display: block;margin:0 auto;transition: all 0.5s ease-in;}
.out{padding: 10px;line-height: 35px;}
.out a{display: inline-block; width: 20px; height: 20px;border: 1px solid #ddd;text-align: center;line-height: 20px;font-weight:bold;margin-right: 5px;}
.out a:hover,.out a.active{background: #369;color: #fff;border-color: #369;text-decoration: none;}
textarea{margin-top: 15px;display: block;width: 80%;height:200px;overflow: hidden;padding:10px}
.cssname,.bwidth{width:50px;height: 20px;margin-right: 10px;}
.bwidth{transition: all 0.5s ease-in;}
.bwidth:focus{ box-shadow:inset #e1e1e1 1px 2px 3px; border-radius:2px; border: #666 1px solid; width:120px; color: #333;}
</style>
<body>

   <h1 class='head'>sally箭头构建器</h1>
    <div class="box">

  <div class="b">
    <style id="css">
.arr{
height: 0;
width: 0;
border-width: 9px;
border-style:  dashed dashed solid dashed ;
border-color:  transparent  transparent #3b98bd transparent;
font-size: 0;
}
    </style>
     <div class="ui-dialog-title">
        <em class="arr"></em>
     </div>
  </div>
<div class="out">
   样式名称: <input type="text" value="arr" class="cssname"> 
   箭头颜色: <input class="minicolors color" type="text" value="#3b98bd"> 　　
   宽度: <input type="text" value="10" class="bwidth" title='可以输入直接输入数字来指定大小也可以 4个方向的边框大小来设置箭头大小比如:10px 15px 15px 15px'><br />
   箭头方向: <a href="javascript:" data-arr="top" class="active">↑</a> <a data-arr="down"  href="javascript:" >↓</a> <a href="javascript:" data-arr="left"  >←</a> <a href="javascript:" data-arr="right"  >→</a>   
<input type="button" value="预览效果"  id="ipt" class="u-btn u-btn-c4"/>
  <textarea name="" cols="" rows="">
.arr{
height:0;
width:0;
font-size:0;
border-width:9px;
border-style:dashed dashed solid dashed;
border-color: transparent  transparent #3b98bd  transparent;
}
  </textarea>
            <p>
            使用方法:把样式添加到一个元素里就可以形成一个箭头例如:&lt;em class=&quot;arr&quot;&gt;&lt;/em&gt;
        </p>
</div>
  </div>
  <!-- /container -->
 <script src="../../assets/js/jquery.js"></script>
  <link href="miniColors/jquery.minicolors.css" rel="stylesheet">
<script src="miniColors/jquery.minicolors.js"></script>
<script>
          $(document).ready( function() {
            
            var consoleTimeout;
            
            $('.minicolors').each( function() {
                //
                // Dear reader, it's actually much easier than this to initialize 
                // miniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just to make it easier for me 
                // when developing the plugin. It keeps me sane, but it may not 
                // have the same effect on you!
                //
                $(this).minicolors({
                    control: $(this).attr('data-control') || 'hue',
                    defaultValue: $(this).attr('data-default-value') || '',
                    inline: $(this).hasClass('inline'),
                    letterCase: $(this).hasClass('uppercase') ? 'uppercase' : 'lowercase',
                    opacity: $(this).hasClass('opacity'),
                    position: $(this).attr('data-position') || 'default',
                    styles: $(this).attr('data-style') || '',
                    swatchPosition: $(this).attr('data-swatch-position') || 'left',
                    textfield: !$(this).hasClass('no-textfield'),
                    theme: $(this).attr('data-theme') || 'default',
                    change: function(hex, opacity) {

                        // Generate text to show in console
                        text = hex ? hex : 'transparent';
                        if( opacity ) text += ', ' + opacity;
                        text += ' / ' + $(this).minicolors('rgbaString');
                        
                        // Show text in console; disappear after a few seconds
                        $('#console').text(text).addClass('busy');
                        clearTimeout(consoleTimeout);
                        consoleTimeout = setTimeout( function() {
                            $('#console').removeClass('busy');
                        }, 3000);
                        
                    }
                });
                
            });
            
        });
</script>
 <script>
$(function(){
    $(".out a").click(function(){
       $(this).addClass("active").siblings().removeClass("active").end();
    });
$("#ipt").click(function(){
var input=$(".out").find("input");
var cssname=$(".cssname").val();
var bwidth=$(".bwidth").val();
//处理边框
if(bwidth.length>4){

}else{
    bwidth+="px";
}
var color=$(".color").val();
var style=$(".out a.active").attr("data-arr");
var css={
    "top":"border-style:dashed dashed solid dashed;\nborder-color: transparent  transparent "+color+"  transparent;\n",
    "down":"border-style:solid dashed dashed dashed;\nborder-color: "+color+" transparent  transparent  transparent;\n",
    "left":"border-style:dashed solid dashed dashed;\nborder-color:transparent  "+color+"  transparent  transparent;\n",
    "right":"border-style:dashed dashed dashed solid;\nborder-color: transparent  transparent  transparent "+color+";\n"
}
    var text_color="."+cssname+"{\nheight: 0;\nwidth:0;\nfont-size:0;\nborder-width:"+bwidth+";\n"+css[style]+"}";
    $("#css").html(text_color);
    $(".ui-dialog-title").find("em")[0].className=cssname;
    $("textarea")[0].value=text_color;
    })
})
 </script>
 <div id="console"></div>
</body>
</html>