<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sally渐变调试器</title>
 <link href="../../assets/reset.css" rel="stylesheet">


</head>
<style>
body{background: #F6F8F8;}
  .head{font-size: 14px;width:100%;text-align: center;display: block;background: #446CB3;height: 40px;line-height: 40px;color: #fff}
.box{width: 600px;padding: 10px;background: #fff;margin:50px auto}
.b{border: 1px dashed #ccc;}
/* 通用自定义按钮-默认蓝色 */
.u-btn{display:inline-block;*display:inline;*zoom:1;*overflow:visible;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;padding:0 12px;height:28px;line-height:28px;border:1px solid #2d88bf;font-size:12px;letter-spacing:1px;word-spacing:normal;text-align:center;vertical-align:middle;cursor:pointer;background:#54aede;}
button.u-btn{*height:30px;_line-height:25px;}
.u-btn,.u-btn:hover{color:#fff;text-decoration:none;}
.u-btn:hover,.u-btn:focus{background:#399dd8;}
.u-btn::-moz-focus-inner{padding:0;margin:0;border:0;}
.u-btn .btntxt{margin-right:3px;_vertical-align:middle;}
.u-btn .btnsel{display:inline-block;*display:inline;*zoom:1;width:0;height:0;overflow:hidden;vertical-align:middle;border-style:solid dashed dashed;border-width:4px 4px 0;border-color:#fff transparent transparent;}
/* 灰色 */
.u-btn-c4{border-color:#d0d0d0;background:#f3f3f3;}
.u-btn-c4,.u-btn-c4:hover{color:#333;}
.u-btn-c4:hover,.u-btn-c4:focus{background:#e7e7e7;}
.u-btn-c4 .btnsel{border-top-color:#555;}
.u-btn-c4:hover .btnsel,.u-btn-c4:focus .btnsel{border-top-color:#000;}
 #console {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            height: 40px;
            font-family: monospace;
            line-height: 40px;
            text-align: center;
            background: black;
            color: white;
            z-index: 100;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
            opacity: 0;
        }
        
        #console.busy {
            opacity: .85;
        }


.out{padding: 10px}
.ui-dialog-title {
    height:45px;
    font-size:16px;
    font-family:'微软雅黑', '黑体', Arial;
    line-height:46px;
    border-bottom:1px solid #E1E1E1;
    color:#4d4d4d;
    text-indent: 20px;
}
textarea{margin-top: 15px;display: block;width: 100%;height: 200px;overflow: hidden;}
</style>
<body>

   <h1 class='head'>sally图片列表构建器</h1>
    <div class="box">
  <div class="b">
    <style id="css">
.color{
    background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f9f9f9));
    background: -moz-linear-gradient(top, #fcfcfc, #f9f9f9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f9f9f9');
    background:-o-linear-gradient(top, #fcfcfc, #f9f9f9);
    background: linear-gradient(top, #fcfcfc, #f9f9f9);
}
    </style>
     <div class="ui-dialog-title color">我真是标题啊</div>
  </div>
<div class="out">
    生成从: <input class="minicolors" type="text" value="#3b98bd"> 到:
  <input class="minicolors" type="text" value="#3b98bd"> 的渐变.
<input type="button" value="预览效果"  id="ipt" class="u-btn u-btn-c4"/>
  <textarea name="" cols="" rows="">
    background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f9f9f9));
    background: -moz-linear-gradient(top, #fcfcfc, #f9f9f9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f9f9f9');
    background:-o-linear-gradient(top, #fcfcfc, #f9f9f9);
    background: linear-gradient(top, #fcfcfc, #f9f9f9);
  </textarea>
</div>
  </div>
  <!-- /container -->
 <script src="../../assets/js/jquery.js"></script>
  <link href="miniColors/jquery.minicolors.css" rel="stylesheet">
<script src="miniColors/jquery.minicolors.js"></script>
<script>
          $(document).ready( function() {
            
            var consoleTimeout;
            
            $('.minicolors').each( function() {
                //
                // Dear reader, it's actually much easier than this to initialize 
                // miniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just to make it easier for me 
                // when developing the plugin. It keeps me sane, but it may not 
                // have the same effect on you!
                //
                $(this).minicolors({
                    control: $(this).attr('data-control') || 'hue',
                    defaultValue: $(this).attr('data-default-value') || '',
                    inline: $(this).hasClass('inline'),
                    letterCase: $(this).hasClass('uppercase') ? 'uppercase' : 'lowercase',
                    opacity: $(this).hasClass('opacity'),
                    position: $(this).attr('data-position') || 'default',
                    styles: $(this).attr('data-style') || '',
                    swatchPosition: $(this).attr('data-swatch-position') || 'left',
                    textfield: !$(this).hasClass('no-textfield'),
                    theme: $(this).attr('data-theme') || 'default',
                    change: function(hex, opacity) {

                        // Generate text to show in console
                        text = hex ? hex : 'transparent';
                        if( opacity ) text += ', ' + opacity;
                        text += ' / ' + $(this).minicolors('rgbaString');
                        
                        // Show text in console; disappear after a few seconds
                        $('#console').text(text).addClass('busy');
                        clearTimeout(consoleTimeout);
                        consoleTimeout = setTimeout( function() {
                            $('#console').removeClass('busy');
                        }, 3000);
                        
                    }
                });
                
            });
            
        });
</script>
 <script>
$(function(){

$("#ipt").click(function(){
var input=$(".out").find("input");
var frist_color=input.eq(0).val();
var end_color=input.eq(1).val();
var text_color="background: -webkit-gradient(linear, left top, left bottom, from("+frist_color+"), to("+end_color+"));\nbackground: -moz-linear-gradient(top, "+frist_color+", "+end_color+");\nfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='"+frist_color+"', endColorstr='"+end_color+"');\nbackground:-o-linear-gradient(top, "+frist_color+", "+end_color+");\nbackground: linear-gradient(top, "+frist_color+", "+end_color+");"
$("#css").html(".color{"+text_color+"}");
$("textarea")[0].value=text_color;
})

})
 </script>
 <div id="console"></div>
</body>
</html>