<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sally表单构建器</title>
 <link href="../../assets/reset.css" rel="stylesheet">
</head>
<style>
  .head{width:100%;position: fixed;left: 0;top: 0;_position: absolute;text-align: center;display: block;background: #000;height: 30px;line-height: 30px;color: #fff}
.box{margin-right: 200px;min-height: 300px;}
#seting{-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;position: fixed; top:30px; bottom:0; right: 0;width: 200px;background: #000;color: #f8f8f8;line-height: 2;padding: 10px;background:rgba(0,0,0,0.6);}
#seting h2{line-height:30px;padding-left: 15px;font-size: 14px;font-weight: bold;border-bottom: 1px solid #ddd;}
.row{width:90%;border: 1px solid #ddd;margin:50px auto; border-radius: 5px;padding:35px;position: relative;min-height: 300px}
.row:before{
  content: "举个栗子";
  padding:5px 10px;
  position: absolute;
  left:0;
  top:0;
  background: #f6f6f6;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  color:#999;
}

</style>

<body>
<style id="css">
.u-img{display:table-cell;width:150px;height:150px;vertical-align:middle;text-align:center;*float:left;*font-family:simsun;*font-size:150px;*line-height:1;}
.u-img img {vertical-align:middle;max-width:150px;max-height:150px;_width:100%;_height:100%;}

.m-ilist-w li{width: 150px;}
.m-ilist-w strong,.m-ilist-w p {display: block;width:100%;height:18px;overflow:hidden;margin:5px 0 0;line-height:18px;}


.m-ilist {margin-right:-10px;}
.m-ilist li{float: left;margin: 0 10px 10px 0;border: 1px solid #DDDDDD;border-radius: 4px;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.055);display: block;line-height: 20px;padding: 4px;transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0;}
.m-ilist li:hover{border-color: #08c;box-shadow: 0px 1px 4px rgba(0, 105, 214, 0.251);transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0;}
/*合理应用负边距*/
.m-ilist-l li{width:300px;}

.m-ilist-l .txt{float:right;width:100%;height:95px;overflow:hidden;margin-left:-160px;}
.m-ilist-l strong,.m-ilist-l p{margin-left:160px;overflow:hidden;line-height:18px;width: auto!importnat}
.m-ilist-l .u-img{float: left;}



#imgmade p,#imgmade strong{display: none;}
</style>
<h1 class='head'>sally图片列表构建器</h1>
<div class="box">
<div class="row">
  <div class="cent">
    <ul class="m-ilist">
      <li>
        <a href="" class='u-img'><img src="http://img.gmw.cn/images/attachement/jpg/site2/20120511/0023ae634f201116c13441.jpg" alt="" /></a>

      </li>

    </ul>
  </div>
</div>

 </div>
<div id="seting">
  <h2>设置面板</h2>

  <ul  id="imgmade">  
    <li>图片宽度 <input type="text" id="img_w" /></li>
  <li>图片高度 <input type="text" id="img_h" /></li>
  <li id="tit">添加标题
<strong>添加标题添加标题添加标题</strong>
  </li>
  <li id="text">添加说明
<p>说明说明说明说明说明说明</p>
  </li>
  <li>容器宽度<input type="text" id="box_w" /></li>
  <li id='made'>生成</li>
</ul>
<style>
  
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
  $(function(){
    var img_w=$("#img_w");
    var img_h=$("#img_h");
    var imgmade=$("#imgmade");
    var tit=$("#tit");
    var text=$("#text"); 
    var made=$("#made");
    //添加标题


    function add(){
      $(this).toggleClass("active");
      if($(this).hasClass("active")){
 $(".m-ilist li").append($(this).find(eve));
      }else{
     $(this).append($(".m-ilist li").find(eve));
    
      }
            if($(".m-ilist li").children().length>1){
        $(".m-ilist").addClass("m-ilist-w");
      }else{
       $(".m-ilist").removeClass("m-ilist-w"); 
      }
    }
    tit.bind("click",function(){
    })
    //添加内容
    text.bind("click",function(){
      $(this).toggleClass("active");
      if($(this).hasClass("active")){
 $(".m-ilist li").append($(this).find("p"));
      }else{
  $(this).append($(".m-ilist li").find("p"));
      };
      if($(".m-ilist li").children().length>1){
        $(".m-ilist").addClass("m-ilist-w");
      }else{
       $(".m-ilist").removeClass("m-ilist-w"); 
      }
    })



  })

</script>





</div>
  <!-- /container -->
 <script src="../../assets/js/jquery.js"></script>
</body>
</html>