<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../index.css"/>
<link rel="stylesheet" href="huScroll.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/sally.js"></script>
<title>滚动</title>
<style>
  /*精品推荐*/
.carousel{ padding:10px 0px 10px 5px;height:80px; overflow:hidden;}
.prev{ float:left; background:url(assets/arr.gif) no-repeat 0px -30px; width:24px; height:80px; cursor:pointer; padding-left:3px;}
.jCarouselLite{ float:left; width:480px;}
.jCarouselLite li{ padding-left:10px;}
.next{ float:left; background:url(assets/arr.gif) no-repeat -24px -30px; width:24px; height:80px; margin-left:8px;_margin-left:8px; cursor:pointer;}
.next:hover{ background:url(assets/arr.gif) no-repeat -24px -167px;}
.prev:hover{ background:url(assets/arr.gif) no-repeat 0px -167px;}
.txt_ad{ height:25px; line-height:25px; font-weight:bold;}
</style>
</head>
<body>
<div class="mt pl"  data-event="scroll" data-mum="5">
<ul class="list"><li> <a href="http://hubeidahongma.bmlink.com/" rel="nofollow" title="湖北大红马建材发展有限公司">湖北大红马建材发展有限公司</a></li><li> <a href="http://mickeypaint.bmlink.com" rel="nofollow" title="鹤山市米奇涂料有限公司">鹤山市米奇涂料有限公司</a></li><li> <a href="http://www.ldmwd.com" rel="nofollow" title="佛山市来德美门窗有限公司">佛山市来德美门窗有限公司</a></li><li> <a href="http://CarpolyPaint.bmlink.com/" rel="nofollow" title="嘉宝莉化工集团股份有限公司">嘉宝莉化工集团股份有限公司</a></li><li> <a href="http://www.ounuocn.com" rel="nofollow" title="福建欧诺创能新材料科技有限公司">福建欧诺创能新材料科技有限公司</a></li><li> <a href="http://www.ahzhgy.com" rel="nofollow" title="安徽省忠宏管业科技有限公司">安徽省忠宏管业科技有限公司</a></li><li> <a href="http://anboss.bmlink.com/" rel="nofollow" title="嘉兴奥博斯新型建材科技有限公司 ">嘉兴奥博斯新型建材科技有限公司 </a></li><li> <a href="http://dglcamel.bmlink.com/" rel="nofollow" title="德家朗骆驼涂料（上海）有限公司">德家朗骆驼涂料（上海）有限公司</a></li><li> <a href="http://jinli888.bmlink.com/" rel="nofollow" title="佛山市金力粘胶有限公司">佛山市金力粘胶有限公司</a></li><li> <a href="http://jspfpl.bmlink.com" rel="nofollow" title="江苏鹏飞集团股份有限公司">江苏鹏飞集团股份有限公司</a></li><li> <a href="http://www.cxjt.com.cn" rel="nofollow" title="山东长星集团有限公司">山东长星集团有限公司</a></li><li> <a href="http://penghongmuye.bmlink.com" rel="nofollow" title="大连鹏鸿木业集团有限公司">大连鹏鸿木业集团有限公司</a></li></ul>
</div>
</body>
</html>