<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>Sally - 偷懒的页面仔</title>
<link href="../assets/css/docs.css" rel="stylesheet">
</head>
<body>
<!-- centont
================================================== -->
<div class="box">
  <h4>基本实例</h4>
</div>
<link href="../assets/_init_.css" rel="stylesheet">
<style>
.box {
    width: 990px;
    margin: 30px auto 0;
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAASAgMAAABk/WUUAAAACVBMVEXo7/v////p6ek++AA6AAAAFElEQVR4XmNAgNDQgGHPW4UEFgAAiy0ZM7EkQgQAAAAASUVORK5CYII=);

}
#nav{display: none;}
.box .g-row div {
    background: #5DBB73;
    box-shadow: 0 1px 0 #4FAA65 inset, 0 -1px 0 #4FAA65 inset, 1px 0 0 #4FAA65 inset, -1px 0 0 #4FAA65 inset;
    transition-duration: 0.3s;
    text-align: center;
    padding: 3px 0;
}
.box .g-row div:hover {
    background: #72DD8D;
}
</style>
<div class="box">
  <div class="g-row">
    <div class="g-25">g-25</div>
  </div>
  <div class="g-row">
    <div class="g-5">g-5</div>
    <div class="g-20 g-r">g-20</div>
  </div>
  <div class="g-row">
    <div class="g-5">g-5</div>
    <div class="g-15">g-15</div>
    <div class="g-5  g-r">g-5</div>
  </div>
  <div class="g-row">
    <div class="g-21">g-21</div>
    <div class="g-4  g-r">g-4</div>
  </div>
  <div class="g-row">
    <div class="g-6">g-6</div>
    <div class="g-13">g-13</div>
    <div class="g-6  g-r">g-6</div>
  </div>
  <div class="box">
    <pre name="code" class="html">
&lt;div class=&quot;box&quot;&gt;
&lt;div class=&quot;g-row&quot;&gt;
&lt;div class=&quot;g-25&quot;&gt;g-25&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;g-row&quot;&gt;
&lt;div class=&quot;g-5&quot;&gt;g-5&lt;/div&gt;
&lt;div class=&quot;g-20 g-r&quot;&gt;g-20&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;g-row&quot;&gt;
&lt;div class=&quot;g-5&quot;&gt;g-5&lt;/div&gt;
&lt;div class=&quot;g-15&quot;&gt;g-15&lt;/div&gt;
&lt;div class=&quot;g-5  g-r&quot;&gt;g-5&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;g-row&quot;&gt;
&lt;div class=&quot;g-21&quot;&gt;g-21&lt;/div&gt;
&lt;div class=&quot;g-4  g-r&quot;&gt;g-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;g-row&quot;&gt;
&lt;div class=&quot;g-6&quot;&gt;g-6&lt;/div&gt;
&lt;div class=&quot;g-13&quot;&gt;g-13&lt;/div&gt;
&lt;div class=&quot;g-6  g-r&quot;&gt;g-6&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>
  <div class="box">
    <h4>两栏布局</h4>
  </div>
  <style>
.content {
    margin: 0 auto;
    width: 990px;
}
.content .g-5,.content .g-20 {
    height: 400px;
    background: #eee;
    line-height: 400px;
    text-align: center;
}
</style>
  <div class="content">
    <div class="g-row">
      <div class="g-5">190px</div>
      <div class="g-20  g-r">790px</div>
    </div>
  </div>
  <div class="box">
    <pre name="code" class="html">
     &lt;div class=&quot;g-row&quot;&gt;<br>        &lt;div class=&quot;g-5&quot;&gt;190px&lt;/div&gt;<br>        &lt;div class=&quot;g-20 g-r&quot;&gt;790px&lt;/div&gt;<br>    &lt;/div&gt; 
</pre>
  </div>
  <div class="box">
    <h4>三栏布局</h4>
  </div>
  <style>
.content {
    margin: 0 auto;
    width: 990px;
}
.content .g-5,.content .g-15 {
    height: 400px;
    background: #eee;
    line-height: 400px;
    text-align: center;
}
</style>
  <div class="content">
    <div class="g-row">
      <div class="g-5">190px</div>
      <div class="g-15">590px</div>
      <div class="g-5  g-r">190px</div>
    </div>
  </div>
  <div class="box">
    <pre name="code" class="html">
 &lt;div class=&quot;g-row&quot;&gt;<br>   &lt;div class=&quot;g-5&quot;&gt;190px&lt;/div&gt;<br>   &lt;div class=&quot;g-15&quot;&gt;590px&lt;/div&gt;<br>   &lt;div class=&quot;g-5 g-r&quot;&gt;190px&lt;/div&gt;<br>&lt;/div&gt;
 </pre>
  </div>
  <div class="box">
    <h4>上下布局</h4>
  </div>
  <style>
.content .content {
    margin: 0 auto;
    width: 990px;
}
.content .g-5,.content .g-15 {
    height: 400px;
    background: #eee;
    line-height: 400px;
    text-align: center;
}
.content .g-25 {
    height: 120px;
    background: #eee;
    line-height: 120px;
    text-align: center;
}
</style>
  <div class="content">
    <div class="g-row">
      <div class="g-25  g-r">990px</div>
    </div>
    <div class="g-row">
      <div class="g-5">190px</div>
      <div class="g-15">590px</div>
      <div class="g-5  g-r">190px</div>
    </div>
  </div>
  <div class="box">
    <pre name="code" class="html">
&lt;div class=&quot;g-row&quot;&gt;<br>   &lt;div class=&quot;g-25 g-r&quot;&gt;990px&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;g-row&quot;&gt;<br>   &lt;div class=&quot;g-5&quot;&gt;190px&lt;/div&gt;<br>  	&lt;div class=&quot;g-15&quot;&gt;590px&lt;/div&gt;<br>   &lt;div class=&quot;g-5 g-r&quot;&gt;190px&lt;/div&gt;<br>&lt;/div&gt; </pre>
  </div>
  <div class="box">
    <h4>上中下布局</h4>
  </div>
  <style>
.content {
    margin: 0 auto;
    width: 990px;
}
.content .g-5,.content .g-15 {
    height: 400px;
    background: #eee;
    line-height: 400px;
    text-align: center;
}
.content .g-25 {
    height: 120px;
    background: #eee;
    line-height: 120px;
    text-align: center;
}
</style>
  <div class="content">
    <div class="g-row">
      <div class="g-25  g-r">990px</div>
    </div>
    <div class="g-row">
      <div class="g-5">190px</div>
      <div class="g-15">590px</div>
      <div class="g-5  g-r">190px</div>
    </div>
    <div class="g-row">
      <div class="g-25  g-r">建议 通栏直接用g-row来创建可以减少页面嵌套 990px 类似这样&lt;div class="g-row"&gt;&lt;/div&gt; </div>
    </div>
  </div>
  <div class="box">
    <pre name="code" class="html">
&lt;div class=&quot;g-row&quot;&gt;<br>   &lt;div class=&quot;g-25 g-r&quot;&gt;990px&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;g-row&quot;&gt;<br>    &lt;div class=&quot;g-5&quot;&gt;190px&lt;/div&gt;<br>   &lt;div class=&quot;g-15&quot;&gt;590px&lt;/div&gt;<br>   &lt;div class=&quot;g-5 g-r&quot;&gt;190px&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;g-row&quot;&gt;<br>  &lt;div class=&quot;g-25 g-r&quot;&gt;990px&lt;/div&gt;<br>&lt;/div&gt;
</pre>
  </div>
</div>
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/hl-all.js"></script> 
<script src="../assets/js/bootstrap-affix.js"></script> 
<script src="../assets/js/application.js"></script>
</body>
</html>
