<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../index.css"/>
<link rel="stylesheet" href="huCroll.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="huCroll.js"></script>

<title>焦点图切换</title>
</head>
<body>
<style>
*{margin: 0;padding: 0;}
ul,li{ list-style-type: noe}

	#demo{width: 600px;height: 300px;position: relative;overflow: hidden;}
	
 	#demo .u-dot{width: 100%; text-align: right; background:#000; position:absolute; bottom:0; right:0; height:20px;z-index:2;background:rgba(0,0,0,0.5);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#4c000000', EndColorStr='#4c000000')}
 #demo:root .u-dot{filter:none}
 #demo .u-dot a {text-indent: -999px; display: inline-block; cursor:pointer;line-height:15px; text-align:center; font-size:12px; width:25px; height:10px; cursor:pointer; overflow:hidden; background:#919191; margin:5px 4px 0 0; filter:alpha(opacity=80); -moz-opacity:.8; opacity:.8; -webkit-transition:All .5s ease;-moz-transition:All .5s ease;-o-transition:All .5s ease}
 #demo .u-dot a.active { background:#fff; filter:alpha(opacity=100); -moz-opacity:1; opacity:1 }
</style>
<div id="demo" data-event="carousel">
<ul>
	<li><a href="#"><img src="http://image.zcool.com.cn/20/5/m_1279858953774.jpg" alt="1"></a></li>
	<li><a href="#"><img src="http://image.zcool.com.cn/img3/48/8/m_1334301946586.jpg" alt="2"></a></li>
	<li><a href="#"><img src="http://image.zcool.com.cn/20/5/m_1279858953774.jpg" alt="3"></a></li>
	<li><a href="#"><img src="http://image.zcool.com.cn/40/17/m_1279858729671.gif" alt="4"></a></li>
</ul>
<div class="u-dot"><a title="1" class="" href="#">1</a><a title="2" href="#" class="active">2</a><a title="3" href="#">3</a><a title="4" href="#">4</a></div>
</div>
</body>
</html>